// Libadwaita Cider Theme
html,
body {
  font-family: "Cantarell", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#app{
   --color1: #303030;
   --color2: #1e1e1e;
}

:root{
   --keyColor: #1c71d8;
   --keyColor-rgb: 28,113,216;
   --keyColor-rollover: #2f81e4;
   --keyColor-rollover-rgb: 47,129,228,255;
   --keyColor-pressed: #1657a6;
   --keyColor-pressed-rgb: 22,87,166;
   --keyColor-deepPressed: #1657a6;
   --keyColor-deepPressed-rgb: 22,87,166;
   --keyColor-disabled: rgba(28,113,216,0.35);
}

.md-btn.md-btn-primary{
   background: #1c71d8;
   border: none;
   border-top: none;
}

.md-btn{
   margin: 5px;
}
